AppProject/AppProject/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppProject"
             x:Class="AppProject.MainPage"
             BackgroundColor="#eaba58">
    
    <ContentPage.Content>
        
        <ScrollView>

            <StackLayout>

                <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="Start">
                      
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackLayout>

                        <Label Text="Balance the Budget" HorizontalOptions="CenterAndExpand" FontSize="Large"></Label>

                        <Label Text="GDP: $20.66 Trillion Debt: $21.6 Trillion" HorizontalOptions="CenterAndExpand" FontSize="Large"></Label>

                        <Label Text="Debt to GDP Ratio: 105%" HorizontalOptions="CenterAndExpand" FontSize="Large"></Label>

                        <Label Text="Employed: 156,795,000 Unemployment Rate: 3.7%" HorizontalOptions="CenterAndExpand" FontSize="Large"></Label>
                        
                    </StackLayout>
                    
                </Grid>

                <StackLayout>

                    <Grid ColumnSpacing="10" RowSpacing="10"                       
                          HorizontalOptions="CenterAndExpand" VerticalOptions="Start"                        
                          Margin="10, 10, 10, 10">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"></ColumnDefinition>
                            <ColumnDefinition Width="50*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="1" Grid.Column="0"
                               HorizontalOptions="Center" BackgroundColor="Green"
                               Text="Revenue in Billions USD" FontAttributes="Bold" FontSize="Medium">
                        </Label>

                        <Label Grid.Row="1" Grid.Column="1"
                               HorizontalOptions="Center" BackgroundColor="Red"
                               Text="Spending in Billions USD" FontAttributes="Bold" FontSize="Medium">
                        </Label>               

                    </Grid>

                </StackLayout>

                <StackLayout>

                    <Grid ColumnSpacing="10" RowSpacing="10"
                          HorizontalOptions="CenterAndExpand" VerticalOptions="Start"
                          Margin="10, 10, 10, 10">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"></ColumnDefinition>
                            <ColumnDefinition Width="25*"></ColumnDefinition>
                            <ColumnDefinition Width="25*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <!-- Revenue -->
                        
                        <Slider x:Name="FirstBracket" ValueChanged="TotalRevenue_ValueChanged"
                                Grid.Row="1" Grid.Column="0"
                                Minimum="0" Maximum="100" Value="4">
                        </Slider>
                        <Label Grid.Row="2" Grid.Column="0"
                               Text="Up to $40,000 annually">
                        </Label>

                        <Slider x:Name="SecondBracket" ValueChanged="TotalRevenue_ValueChanged"
                                Grid.Row="3" Grid.Column="0"
                                Minimum="0" Maximum="100" Value="16">
                        </Slider>
                        <Label Grid.Row="4" Grid.Column="0"
                               Text="Up to $80,000 annually">
                        </Label>

                        <Slider x:Name="ThirdBracket" ValueChanged="TotalRevenue_ValueChanged"
                                Grid.Row="5" Grid.Column="0"
                                Minimum="0" Maximum="100" Value="18">
                        </Slider>
                        <Label Grid.Row="6" Grid.Column="0"
                               Text="Up to $140,000 annually">
                        </Label>
                        
                        <Slider x:Name="FourthBracket" ValueChanged="TotalRevenue_ValueChanged"
                                Grid.Row="7" Grid.Column="0"
                                Minimum="0" Maximum="100" Value="21">
                        </Slider>
                        <Label  Grid.Row="8" Grid.Column="0"
                                Text="Up to $200,000 annually">
                        </Label>

                        <Slider x:Name="FifthBracket" ValueChanged="TotalRevenue_ValueChanged"
                                Grid.Row="9" Grid.Column="0"
                                Minimum="0" Maximum="100" Value="24">
                        </Slider>
                        <Label Grid.Row="10" Grid.Column="0"
                               Text="Up to $500,000 annually">
                        </Label>
                           
                        <Slider x:Name="SixthBracket" ValueChanged="TotalRevenue_ValueChanged"
                                Grid.Row="11" Grid.Column="0"
                                Minimum="0" Maximum="100" Value="27">
                        </Slider>
                        <Label Grid.Row="12" Grid.Column="0"
                               Text="More than $500,000 annually">
                        </Label>

                        <Slider x:Name="PayrollRate" ValueChanged="TotalRevenue_ValueChanged"
                                Grid.Row="13" Grid.Column="0"
                                Minimum="0" Maximum="100" Value="15">
                        </Slider>
                        <Label Grid.Row="14" Grid.Column="0"
                               Text="Payroll">
                        </Label>
                           
                        <Slider x:Name="CorporateTaxRate" ValueChanged="TotalRevenue_ValueChanged"
                                Grid.Row="15" Grid.Column="0"
                                Minimum="0" Maximum="100" Value="35">
                        </Slider>
                        <Label Grid.Row="16" Grid.Column="0"
                               Text="Corporate Tax Rate">
                        </Label>
                           
                        <Label Grid.Row="17" Grid.Column="0"
                               Text="Excise taxes, estate taxes, interest on Federal Reserve deposits, and other miscellaneous sources of $294 billion.">
                        </Label>
                           
                        <Label x:Name="TotalRevenue"
                               Grid.Row="18" Grid.Column="0"
                               Text="Total Revenue:" FontSize="Medium">
                        </Label>

                        <!-- Spending -->

                        <Label Grid.Row="0" Grid.Column="1"
                               Text="Mandatory Spending" FontSize="Small" Font="Bold">
                        </Label>

                        <Slider x:Name="HealthMan" ValueChanged="TotalSpending_ValueChanged"
                                Grid.Row="1" Grid.Column="1"
                                Minimum="0" Maximum="1500" Value="1179">
                        </Slider>
                        <Label Grid.Row="2" Grid.Column="1"
                               Text="Medicare &amp; Health">
                        </Label>
                       
                        <Slider x:Name="SocialSecurityMan" ValueChanged="TotalSpending_ValueChanged"
                                Grid.Row="1" Grid.Column="2"
                                Minimum="0" Maximum="1500" Value="1392">
                        </Slider>
                        <Label Grid.Row="2" Grid.Column="2"                      
                               Text="Social Security, Unemployment &amp; Labour">
                        </Label>

                        <Slider x:Name="AgricultureMan" ValueChanged="TotalSpending_ValueChanged"
                                Grid.Row="3" Grid.Column="1"
                                Minimum="0" Maximum="1500" Value="139">
                        </Slider>
                        <Label Grid.Row="4" Grid.Column="1"
                               Text="Food &amp; Agriculture">
                        </Label>

                        <Slider x:Name="VeteransMan" ValueChanged="TotalSpending_ValueChanged"
                                Grid.Row="3" Grid.Column="2"
                                Minimum="0" Maximum="1500" Value="179">
                        </Slider>
                        <Label Grid.Row="4" Grid.Column="2"
                               Text="Veterans' Benefits">
                        </Label>

                        <Slider x:Name="TransportationMan" ValueChanged="TotalSpending_ValueChanged"
                                Grid.Row="5" Grid.Column="1"
                                Minimum="0" Maximum="1500" Value="109">
                        </Slider>
                        <Label Grid.Row="6" Grid.Column="1"
                               Text="Transportation">
                        </Label>

                        <Label Grid.Row="7" Grid.Column="1"
                               Text="Discretionary Spending" FontSize="Small" Font="Bold">
                        </Label>

                        <Slider x:Name="MilitaryDisc" ValueChanged="TotalSpending_ValueChanged"
                                Grid.Row="8" Grid.Column="1"
                                Minimum="0" Maximum="1500" Value="623">
                        </Slider>
                        <Label Grid.Row="9" Grid.Column="1"
                               Text="Military">
                        </Label>

                        <Slider x:Name="EducationDisc" ValueChanged="TotalSpending_ValueChanged"
                                Grid.Row="8" Grid.Column="2"
                                Minimum="0" Maximum="1500" Value="85">
                        </Slider>
                        <Label Grid.Row="9" Grid.Column="2"
                               Text="Education">
                        </Label>
                      
                       <Slider x:Name="GovernmentDisc" ValueChanged="TotalSpending_ValueChanged"
                               Grid.Row="10" Grid.Column="1"
                               Minimum="0" Maximum="1500" Value="69">
                        </Slider>
                        <Label Grid.Row="11" Grid.Column="1"
                               Text="Government">
                        </Label>
                       
                        <Slider x:Name="HousingDisc" ValueChanged="TotalSpending_ValueChanged"
                                Grid.Row="10" Grid.Column="2"
                                Minimum="0" Maximum="1500" Value="91">
                        </Slider>
                        <Label Grid.Row="11" Grid.Column="2"
                               Text="Housing &amp; Community">
                        </Label>

                        <Slider x:Name="AffairsDisc" ValueChanged="TotalSpending_ValueChanged"
                                Grid.Row="12" Grid.Column="1"
                                Minimum="0" Maximum="1500" Value="41">
                        </Slider>
                        <Label Grid.Row="13" Grid.Column="1"
                               Text="International Affairs">
                        </Label>
                      
                        <Slider x:Name="EnergyDisc" ValueChanged="TotalSpending_ValueChanged"
                                Grid.Row="12" Grid.Column="2"
                                Minimum="0" Maximum="1500" Value="51">
                        </Slider>
                        <Label Grid.Row="13" Grid.Column="2"
                               Text="Energy &amp; Environment">
                        </Label>

                        <Slider x:Name="ScienceDisc" ValueChanged="TotalSpending_ValueChanged"
                                Grid.Row="14" Grid.Column="1"
                                Minimum="0" Maximum="1500" Value="31">
                        </Slider>
                        <Label Grid.Row="15" Grid.Column="1"
                               Text="Science">
                        </Label>
                       
                        <Label Grid.Row="17" Grid.Column="1"
                               Text="Interest payment of $316 billion.">
                        </Label>

                        <Label x:Name="TotalSpending"
                               Grid.Row="18" Grid.Column="1"
                               Text="Total Spending:" FontSize="Medium">
                        </Label>
                        
                    </Grid>
                    
                </StackLayout>

                <Button Clicked="RevenueMinusSpending" Text="Submit to Congress" HorizontalOptions="Center"></Button>

                <Label x:Name="SurplusBalanceDeficit" FontSize="Medium" Text="Surplus/Deficit" HorizontalOptions="Center"></Label>

                <Label Text="Note: if taxes are high, there will be less revenue during the fiscal year than what is shown" HorizontalOptions="Center" FontSize="Micro"></Label>

                <Label Text="Statistics" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="Large"></Label>

                <Label Text="The people approve of" FontAttributes="Bold"></Label>
                <Label x:Name="like"></Label>
                
                <Label Text="The people disapprove of" FontAttributes="Bold"></Label>
                <Label x:Name="dislike"></Label>
                
            </StackLayout>

        </ScrollView>

    </ContentPage.Content>

</ContentPage>