AppProject/AppProject/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppProject"
             x:Class="AppProject.MainPage">
    <ScrollView>
        
        <StackLayout>

            <Grid HorizontalOptions="CenterAndExpand"
                VerticalOptions="Start">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!--<Image Source="Images/us-constitution.jpg" Aspect="AspectFit"></Image>-->

                <StackLayout>
                <Label Text="Balance the Budget" HorizontalOptions="CenterAndExpand" FontSize="Large">
                </Label>

                <Label Text="GDP: $20.66 Trillion Debt: $21.6 Trillion" HorizontalOptions="CenterAndExpand" FontSize="Large">
                </Label>

                <Label Text="Debt to GDP Ratio: 105%" HorizontalOptions="CenterAndExpand" FontSize="Large">
                </Label>

                <Label Text="Employed: 156,562,000 Unemployment Rate: 3.7%" HorizontalOptions="CenterAndExpand" FontSize="Large">
                </Label>
                </StackLayout>
            </Grid>
                
                
                
            <StackLayout>

                <Grid
                ColumnSpacing="10"
                RowSpacing="10"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Start"
                Margin="10, 10, 10, 10">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="1" Grid.Column="0"
                        Text="Revenue in Trillions USD"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        BackgroundColor="Green"
                        FontSize="Medium">
                    </Label>

                    <Label
                        Grid.Row="1" Grid.Column="1"
                        Text="Expenditure in Billions USD"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        BackgroundColor="Red"
                        FontSize="Medium">
                    </Label>
                    
                </Grid>
                
            </StackLayout>

            <StackLayout>
                
                <Grid
                    ColumnSpacing="10"
                    RowSpacing="10"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="Start"
                    Margin="10, 10, 10, 10">
 
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                        <ColumnDefinition Width="25*"></ColumnDefinition>
                        <ColumnDefinition Width="25*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>



                    <!-- Revenue -->


                    <Slider x:Name="FirstBracket" ValueChanged="TotalRevenue_ValueChanged"
                        Grid.Row="1" Grid.Column="0"
                        Minimum="0" Maximum="100" Value="4">
                    </Slider>
                    <Label
                        Grid.Row="2" Grid.Column="0"
                        Text="First Bracket">
                    </Label>

                    <Slider x:Name="SecondBracket" ValueChanged="TotalRevenue_ValueChanged"
                        Grid.Row="3" Grid.Column="0"
                        Minimum="0" Maximum="100" Value="16">
                    </Slider>
                    <Label
                        Grid.Row="4" Grid.Column="0"
                        Text="Second Bracket">
                    </Label>

                    <Slider x:Name="ThirdBracket" ValueChanged="TotalRevenue_ValueChanged"
                        Grid.Row="5" Grid.Column="0"
                        Minimum="0" Maximum="100" Value="18">
                    </Slider>
                    <Label
                        Grid.Row="6" Grid.Column="0"
                        Text="Third Bracket">
                    </Label>

                    <Slider x:Name="FourthBracket" ValueChanged="TotalRevenue_ValueChanged"
                        Grid.Row="7" Grid.Column="0"
                        Minimum="0" Maximum="100" Value="21">
                    </Slider>
                    <Label
                        Grid.Row="8" Grid.Column="0"
                        Text="Fourth Bracket">
                    </Label>

                    <Slider x:Name="FifthBracket" ValueChanged="TotalRevenue_ValueChanged"
                        Grid.Row="9" Grid.Column="0"
                        Minimum="0" Maximum="100" Value="24">
                    </Slider>
                    <Label
                        Grid.Row="10" Grid.Column="0"
                        Text="Fifth Bracket">
                    </Label>

                    <Slider x:Name="SixthBracket" ValueChanged="TotalRevenue_ValueChanged"
                        Grid.Row="11" Grid.Column="0"
                        Minimum="0" Maximum="100" Value="27">
                    </Slider>
                    <Label
                        Grid.Row="12" Grid.Column="0"
                        Text="Sixth Bracket">
                    </Label>

                    <Slider x:Name="CorporateTaxRate" ValueChanged="TotalRevenue_ValueChanged"
                        Grid.Row="13" Grid.Column="0"
                        Minimum="0" Maximum="100" Value="35">
                    </Slider>
                    <Label
                        Grid.Row="14" Grid.Column="0"
                        Text="Corporate Tax Rate">
                    </Label>

                    <Label x:Name="TotalRevenue" Text="Total Revenue:"
                        Grid.Row="15" Grid.Column="0"
                        FontSize="Medium">
                    </Label>

                
                
                <!-- Expenditure -->

                    <Label Grid.Row="0" Grid.Column="1"
                        Text="Mandatory Spending" FontSize="Small" Font="Bold">
                    </Label>

                    <Slider x:Name="HealthMan" ValueChanged="TotalSpending_ValueChanged"
                        Grid.Row="1" Grid.Column="1"
                        Minimum="0" Maximum="2000" Value="1120">
                    </Slider>
                    <Label
                        Grid.Row="2" Grid.Column="1"
                        Text="Medicare &amp; Health">
                    </Label>

                    <Slider x:Name="SocialSecurityMan" ValueChanged="TotalSpending_ValueChanged"
                        Grid.Row="1" Grid.Column="2"
                        Minimum="0" Maximum="2000" Value="1360">
                    </Slider>
                    <Label
                        Grid.Row="2" Grid.Column="2"
                        Text="Social Security, Unemployment &amp; Labour">
                    </Label>

                    <Slider x:Name="AgricultureMan" ValueChanged="TotalSpending_ValueChanged"
                        Grid.Row="3" Grid.Column="1"
                        Minimum="0" Maximum="1000" Value="126">
                    </Slider>
                    <Label
                        Grid.Row="4" Grid.Column="1"
                        Text="Food &amp; Agriculture">
                    </Label>

                    <Slider x:Name="VeteransMan" ValueChanged="TotalSpending_ValueChanged"
                        Grid.Row="3" Grid.Column="2"
                        Minimum="0" Maximum="1000" Value="104">
                    </Slider>
                    <Label
                        Grid.Row="4" Grid.Column="2"
                        Text="Veterans' Benefits">
                    </Label>

                    <Slider x:Name="TransportationMan" ValueChanged="TotalSpending_ValueChanged"
                        Grid.Row="5" Grid.Column="1"
                        Minimum="0" Maximum="1000" Value="84">
                    </Slider>
                    <Label
                        Grid.Row="6" Grid.Column="1"
                        Text="Transportation">
                    </Label>

                    <Label Grid.Row="7" Grid.Column="1"
                        Text="Discretionary Spending" FontSize="Small" Font="Bold">
                    </Label>
                    
                    <Slider x:Name="MilitaryDisc" ValueChanged="TotalSpending_ValueChanged"
                        Grid.Row="8" Grid.Column="1"
                        Minimum="0" Maximum="2000" Value="623">
                    </Slider>
                    <Label
                        Grid.Row="9" Grid.Column="1"
                        Text="Military">
                    </Label>

                    <Slider x:Name="VeteransDisc" ValueChanged="TotalSpending_ValueChanged"
                        Grid.Row="8" Grid.Column="2"
                        Minimum="0" Maximum="1000" Value="75">
                    </Slider>
                    <Label
                        Grid.Row="9" Grid.Column="2"
                        Text="Veterans' Benefits">
                    </Label>

                    <Slider x:Name="EducationDisc" ValueChanged="TotalSpending_ValueChanged"
                        Grid.Row="10" Grid.Column="1"
                        Minimum="0" Maximum="1000" Value="73">
                    </Slider>
                    <Label
                        Grid.Row="11" Grid.Column="1"
                        Text="Education">
                    </Label>

                    <Slider x:Name="GovernmentDisc" ValueChanged="TotalSpending_ValueChanged"
                        Grid.Row="10" Grid.Column="2"
                        Minimum="0" Maximum="1000" Value="69">
                    </Slider>
                    <Label
                        Grid.Row="11" Grid.Column="2"
                        Text="Government">
                    </Label>

                    <Slider x:Name="HousingDisc" ValueChanged="TotalSpending_ValueChanged"
                        Grid.Row="12" Grid.Column="1"
                        Minimum="0" Maximum="1000" Value="69">
                    </Slider>
                    <Label
                        Grid.Row="13" Grid.Column="1"
                        Text="Housing &amp; Community">
                    </Label>

                    <Slider x:Name="HealthDisc" ValueChanged="TotalSpending_ValueChanged"
                        Grid.Row="12" Grid.Column="2"
                        Minimum="0" Maximum="1000" Value="59">
                    </Slider>
                    <Label
                        Grid.Row="13" Grid.Column="2"
                        Text="Medicare &amp; Health">
                    </Label>

                    <Slider x:Name="AffairsDisc" ValueChanged="TotalSpending_ValueChanged"
                        Grid.Row="14" Grid.Column="1"
                        Minimum="0" Maximum="1000" Value="41">
                    </Slider>
                    <Label
                        Grid.Row="15" Grid.Column="1"
                        Text="International Affairs">
                    </Label>

                    <Slider x:Name="EnergyDisc" ValueChanged="TotalSpending_ValueChanged"
                        Grid.Row="14" Grid.Column="2"
                        Minimum="0" Maximum="1000" Value="41">
                    </Slider>
                    <Label
                        Grid.Row="15" Grid.Column="2"
                        Text="Energy &amp; Environment">
                    </Label>

                    <Slider x:Name="SocialSecurityDisc" ValueChanged="TotalSpending_ValueChanged"
                        Grid.Row="16" Grid.Column="1"
                        Minimum="0" Maximum="1000" Value="32">
                    </Slider>
                    <Label
                        Grid.Row="17" Grid.Column="1"
                        Text="Social Security, Unemployment &amp; Labour">
                    </Label>

                    <Slider x:Name="ScienceDisc" ValueChanged="TotalSpending_ValueChanged"
                        Grid.Row="16" Grid.Column="2"
                        Minimum="0" Maximum="1000" Value="31">
                    </Slider>
                    <Label
                        Grid.Row="17" Grid.Column="2"
                        Text="Science">
                    </Label>

                    <Slider x:Name="TransportationDisc" ValueChanged="TotalSpending_ValueChanged"
                        Grid.Row="18" Grid.Column="1"
                        Minimum="0" Maximum="1000" Value="25">
                    </Slider>
                    <Label
                        Grid.Row="19" Grid.Column="1"
                        Text="Transportation">
                    </Label>

                    <Slider x:Name="AgricultureDisc" ValueChanged="TotalSpending_ValueChanged"
                        Grid.Row="18" Grid.Column="2"
                        Minimum="0" Maximum="1000" Value="13">
                    </Slider>
                    <Label
                        Grid.Row="19" Grid.Column="2"
                        Text="Food &amp; Agriculture">
                    </Label>

                    <Slider x:Name="Interest" ValueChanged="TotalSpending_ValueChanged"
                        Grid.Row="20" Grid.Column="1"
                        Maximum="303" Minimum="302.999" Value="303">
                    </Slider>
                    <Label
                        Grid.Row="21" Grid.Column="1"
                        Text="Interest">
                    </Label>

                    <Label x:Name="TotalSpending" Text="Total Spending:"
                        Grid.Row="22" Grid.Column="1"
                        FontSize="Medium">
                    </Label>


                </Grid>
                </StackLayout>


            <Button Clicked="RevenueMinusSpending" Text="Submit to Congress" HorizontalOptions="Center"></Button>

            <Label x:Name="SurplusBalanceDeficit" FontSize="Medium" Text="Surplus/Deficit" HorizontalOptions="Center"></Label>

            <Button x:Name="statisticsPage" Text="Statistics" HorizontalOptions="Center" Clicked="statisticsPage_Clicked"></Button>

            
            
        </StackLayout>

    </ScrollView>
</ContentPage>
